events { worker_connections 1024;}

http {

    # List of application servers
    upstream api_servers {
        server ejercicio08_password-api_1:3000;
        server ejercicio08_password-api_2:3000;

    }
     # Configuration for the server
    server {

      # Running port
      listen [::]:80;
      listen 80;

      # Proxying the connections
      location / {
          proxy_pass   http://api_servers;
      }
    }
}

